<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    background: beige;
  }

  section {
    position: absolute;
    left: 30px;
    top: 30px;
    width: 400px;
    height: 160px;
    padding: 30px 20px;
    background: lightgray;
  }

  p {
    position: absolute;
    width: 50%;   /* == (400px + 20px + 20px) * .5 = 220px */
    height: 25%;  /* == (160px + 30px + 30px) * .25 = 55px */
    margin: 5%;   /* == (400px + 20px + 20px) * .05 = 22px */
    padding: 5%;  /* == (400px + 20px + 20px) * .05 = 22px */
    background: cyan;
  }
  </style>
</head>
<body>
  <section>
    <p>This is a paragraph!</p>
  </section>
</body>
</html>